# static-html-proxy

./: static-html-proxy.sln
static-html-proxy/: Program.cs  Startup.cs  static-html-proxy.csproj
static-html-proxy/Controllers/: HomeController.cs  ProxyController.cs
static-html-proxy/Managers/: ProxyManager.cs
static-html-proxy/Views/: _ViewImports.cshtml
static-html-proxy/Views/Shared/: _Layout.cshtml
